<html>
	<head>
		<title>Shift Escape</title>
		<style>
			canvas { display: block; margin: auto; }
			body {overflow:hidden}
		</style>
		<script src="three.min.js"></script>
		<script src="gamePrototype1.js"></script>
		<script src="robot.js"></script>
		<script src="position.js"></script>
		<script src="block.js"></script>
		<script src="plane.js"></script>
		<script type="text/javascript">
			var game = null;
		</script>
	</head>
	<body onload="	game = new ShiftEscape();
					game.init();">
	</body>
</html>